[DB]
#srcConnectionURI=mongodb://user:password@host:port
#trgConnectionURI=mongodb://user:password@host:port
user=user
password=R0AwMTA3MTk2MnQ=
srcConnectionURI=mongodb://127.0.0.1:27017
trgConnectionURI=mongodb://127.0.0.1:27017
#=mongodb+srv://m001-student:m001-mongodb-basicsd@cluster0-iiigd.mongodb.net/test?retryWrites=true&w=majority
database=test
collection=movies

[PATH]
workdir=C:\python\wellsfargo\workdir
logdir=C:\python\wellsfargo\logdir

[CHECK_FIELD]
ObjectCreationDt=createDate
DBInsertDt=lastUpdateDate