[DB]
#srcConnectionURI=mongodb://user:password@host:port
#trgConnectionURI=mongodb://user:password@host:port
srcConnectionURI=mongodb://127.0.0.1:27017
trgConnectionURI=mongodb://127.0.0.1:27017
srcUser=user
srcPassword=R0AwMTA3MTk2MnQ=
trgUser=user
trgPassword=R0AwMTA3MTk2MnQ!

