[DB]
#connectionURI=mongodb://user:password@host:port
connectionURI=mongodb://127.0.0.1:27017
#=mongodb+srv://m001-student:m001-mongodb-basicsd@cluster0-iiigd.mongodb.net/test?retryWrites=true&w=majority
database=test
collection=reviews

[PATH]
outdir=C:\python\wellsfargo\report

[CHECK_FIELD]
ObjectCreationDt=createDate
DBInsertDt=lastUpdateDate
