
var mongodate = new Date("2020-05-06T01:12:00")
var createTime = new Date("2020-05-06T01:11:00")

use etscredit
db.createCollection('CouponSchedule')

db.CouponSchedule.insert({"Security" : "CX12345", "MongoDate" : mongodate,"createTime" : createTime })

var mongodate = new Date("2020-05-06T01:14:00")
var createTime = new Date("2020-05-06T01:13:17")

db.CouponSchedule.insert({"Security" : "CX12346", "MongoDate" : mongodate,"createTime" : createTime })

var mongodate = new Date("2020-05-05T01:14:00")
var createTime = new Date("2020-05-05T01:13:17")  


db.CouponSchedule.insert({"Security" : "CX12347", "MongoDate" : mongodate,"createTime" : createTime })


var mongodate = new Date("2020-05-05T01:12:00")
var createTime = new Date("2020-05-05T01:13:17")  

db.CouponSchedule.insert({"Security" : "CX12348", "MongoDate" : mongodate,"createTime" : createTime })

var mongodate = new Date(2020, 5, 5, 2, 30, 32, 31)
var createTime =new Date(2020, 5, 5, 2, 30, 32, 16)  

db.CouponSchedule.insert({"Security" : "CX12350", "MongoDate" : mongodate,"createTime" : createTime })

******************
var mongodate = new Date("2020-05-06T01:12:00")
var createTime = new Date("2020-05-06T01:13:17") 
db.ComparableOffer.insert({"Security" : "CX12349", "MongoDate" : mongodate,"createTime" : createTime })
